# event, session, speaker services
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432
DB_SSLMODE=disable
# Enable/disable tracing for all services. We should have Hypertrace running in order for it to work.
# Otherwise there'll be errors in the console (although we can ignore them).
SERVER_TRACING_ENABLED=true
SERVER_TRACING_HOST=host.docker.internal
# Services
SERVICE_SESSION_HOST=session-service
SERVICE_SESSION_PORT=5555
SERVICE_EVENT_HOST=event-service
SERVICE_EVENT_PORT=4444
SERVICE_SPEAKER_HOST=speaker-service
SERVICE_SPEAKER_PORT=3333
