# postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=campsite

# server
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432
DB_SSLMODE=disable
SERVER_PORT=4444
SERVER_TRACING_ENABLED=true
SERVER_TRACING_HOST=host.docker.internal